<html lang='en'>

<head>
  <title>WebComponents Demo</title>
</head>

<body>

<h2>Widget Demo:</h2>

<hr>

<div id="the-awesome-widget">

  <p>This is a totally awesome flex-display!</p>

  <div id="the-awesome-flex-display">
  <div><img src="images/rocket1.svg" alt></div>
  <div><img src="images/rocket2.svg" alt></div>
  <div><img src="images/rocket3.svg" alt></div>
  <div><img src="images/rocket4.svg" alt></div>
  <div><img src="images/rocket5.svg" alt></div>
  <div><img src="images/rocket6.svg" alt></div>
  <div><img src="images/rocket7.svg" alt></div>
  <div><img src="images/rocket8.svg" alt></div>
  <div><img src="images/rocket9.svg" alt></div>
    <!-- images placed inside block elements to deal with a Firefox rendering bug affecting  scaled flexbox images -->
  </div>

  <style>

    #the-awesome-flex-display { 
      padding: .5vw;
      font-size: 0;
      display: -ms-flexbox;
      -ms-flex-wrap: wrap;
      -ms-flex-direction: column;
      -webkit-flex-flow: row wrap; 
      flex-flow: row wrap; 
      display: -webkit-box;
      display: flex;
    }

    #the-awesome-flex-display div { 
      -webkit-box-flex: auto;
      -ms-flex: auto;
      flex: auto; 
      width: 200px; 
      margin: .5vw; 
    }

    #the-awesome-flex-display div img { 
      width: 100%; 
      height: auto; 
    }

    @media screen and (max-width: 400px) {
      #the-awesome-flex-display div { margin: 0; }
      #the-awesome-flex-display { padding: 0; }
      
    }

  </style>

</div>

</hr>

</body>
</html>
