<html lang='en'>

<head>
  <title>WebComponents Demo</title>
</head>

<body>

<h2>Widget Demo:</h2>

<hr>

<div id="target-element"></div>

<template id="image">
  <div><img></div>
</template>

<template id="the-awesome-widget">

  <p>This is a totally awesome flex-display!</p>

  <div id="the-awesome-flex-display"></div>

  <style>

    #the-awesome-flex-display { 
      padding: .5vw;
      font-size: 0;
      display: -ms-flexbox;
      -ms-flex-wrap: wrap;
      -ms-flex-direction: column;
      -webkit-flex-flow: row wrap; 
      flex-flow: row wrap; 
      display: -webkit-box;
      display: flex;
    }

    #the-awesome-flex-display div { 
      -webkit-box-flex: auto;
      -ms-flex: auto;
      flex: auto; 
      width: 200px; 
      margin: .5vw; 
    }

    #the-awesome-flex-display div img { 
      width: 100%; 
      height: auto; 
    }

    @media screen and (max-width: 400px) {
      #the-awesome-flex-display div { margin: 0; }
      #the-awesome-flex-display { padding: 0; }
      
    }

  </style>

</template>

</hr>

<script>

  // Grap a reference to our target element
  const targetElement = document.querySelector('#target-element');

  // Grap a copy of our template
  const theAwesomeWidgetTemplate      = document.querySelector('#the-awesome-widget');

  // Manipulate our template with an inner template
  const imageTemplate                 = document.querySelector('#image'); 
  for( var i = 1; i < 10; i += 1 ) {
    var clone = imageTemplate.content.cloneNode(true);
    var img = clone.querySelector('img');
    img.src = '/images/rocket' + i + '.svg';
    theAwesomeWidgetTemplate.content.querySelector('#the-awesome-flex-display').appendChild( clone );
  }

  // Assign our template to the target element
  targetElement.appendChild( theAwesomeWidgetTemplate.content.cloneNode(true) );

</script>

</body>
</html>
